.flex {
	display: flex;
	/* flex-direction: row; */
}
.header {
	padding: 30px 0;
}
.logo {
	margin-right: auto;
	font-weight: bold;
	text-transform: uppercase;
}
.gnav {
	display: flex;
}
.gnav-link {
	margin-left: 20px;
}
.footer {
	background-color: #342c2a;
	margin: 30px 0 0 0;
	padding: 30px 0;
}
.footer-nav {
	margin-left: auto;
	display: flex;
	justify-content: space-between;
}
.footer-nav-link {
	color: #fff;
	margin-left: 20px;
}
.main {
	padding: 1rem;
	background-color: #fff;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.sidenav {
	margin-left: 30px;
}
.lists-title {
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 120%;
}
.list {
	line-height: 3rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.list-item {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
	.container {
		width: 960px;
		margin: 0 auto;
	}
	.main {
		width: 70%;
	}
	.sidenav {
		width: 30%;
	}
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		grid-gap: 1rem;
	}
	.card {
		border: 2px solid #e7e7e7;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		padding: 0;
		overflow: hidden;
	}
	.card-img img {
		max-width: 100%;
		height: auto;
		display: block;
	}
	.card-content {
		margin-top: 10px;
		padding: 0.5rem;
		display: flex;
		flex-direction: column;
	}
	.card-title {
		font-weight: bold;
		margin-bottom: 10px;
	}
	.card-text {
		margin-bottom: 10px;
	}
}
